[program:bothub-port-8000]
command = /home/app/webapp/bothub/app/server.py 8000

[program:bothub-port-8000]
command = /home/app/webapp/bothub/app/server.py 8001

[program:bothub-port-8002]
command = /home/app/webapp/bothub/app/server.py 8002

[program:bothub-port-8003]
command = /home/app/webapp/bothub/app/server.py 8003

[program:nginx-app]
command = /usr/sbin/nginx